Event Instructions

Sixteen People
90 Minutes

====
Set Up
  Tables (one per four person team)
  Power Strips (in middle of table)
  Extension Cords
  Battery Charging Stations Set Up
  Tape on ground for Origins, Routes and Team Numbers
  Copters,
  Transmitters,
  Batteries
  Co-Pilot Manuals

           ____
          /    \ 
         |      |                  THE ISLAND
          \____/






                                  distance - 10 feet from N





             N


     NW              NE 


  W        ORIGIN         E       THE COMPASS
                                  (diameter - 6 feet)

     SW              SE


              S


****************************************************************************************
FACILITATOR MANUAL

GUEST ARRIVAL

Welcome
Intro to the Team

Introduction to Collaborative Advantage
  Our company focuses on empowering individuals and fostering collaboration in order to help our clients -- and the organizations that they are a part of -- to thrive.  

  Our work ranges from engaging events like this one -- to working with senior enterprise leaders to bring about organizational and cultural change -- to building protocols and applications that help communities self-regulate more effectively.

  That last bit is the most abstract, but the goal can be summed up quite simply:
  We believe that world doesn't currently have a functional global regulatory system.  Attempts to use traditional forms of "Big G" Government to solve our most complicated issues have proven ineffective.

  Small groups have always "regulated" themselves a little differently.  Instead of laws and courts and prisons and all that, they use informal social norms and individual decisions about who to turn toward and who to turn away from.  These reputation based systems have had difficulty working in group sizes in the thousands, millions or billions, but we believe that information technology can change that.

  We work -- alongside many others -- to build the tools that can enable functional peer-to-peer regulation to become the basis for a functional global regulatory system, in part because it doesn't force us to "agree about what is appropriate."  We are working to design and build these systems in ways that balance privacy and transparency with our focus on build "self-regulating" structures that mimic the patterns that have proven themselves in natural ecosystems.

  That's all a mouth-full.  But I hope it gives you a sense of who we are, and why our work takes the form that it does.

  In all of our work, we aim to be playful, thoughtful and fearless and we hope that you'll embrace that spirit as you tackle the challenge of flying Remote Control QuadCopters.

****************************************************************************************

****************************************************************************************
FACILITATOR MANUAL

Intro to the event
  Today we are going to be:
    1) Learning to Fly QuadCopters
    2) In teams of two and four.
    3) Collaboration and Competition will make the whole experience more fun -- and more effective
    4) After you've gotten the hang of it, we are going to hold a tournament.
       What kind of tournament?
       A Full-Contact QuadCopter Obstacle Course Relay Race.
       We call it Flight Club.

  Does that sound good?
  Good.

  The day is going to look like this:
  Intro
  Team Formation
  Skill Builders and Challenges
  Four-Person Team Practice Runs
  Flight Club


PARTNERING UP
   We are going to assign individuals to teams with playing cards

   4 four-person teams = use Ace + 2, 3 and 4 of each suit.

   Red Cards pair up.  
   You are the Red Team.

   Black Cards pair up.
   You are the Black Team.

   We have Eight two-person teams:
   Red Aces, Black Aces, Red Twos, Black Twos etc.

****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

  SCHEDULE
    Intro
    Team Formation
    Skill Builders and Challenges
    Four-Person Team Practice Runs
    Flight Club

****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

1) PARTNERS
   We will have 8 two-person teams:
   RED ACES
   BLACK ACES

   RED TWOS
   BLACK TWOS
   
   RED THREES
   BLACK THREES
   
   RED FOURS
   BLACK FOURS

   Each two-person team will have two roles: Pilot and Co-Pilot
   Each person will take turns playing both roles.

   1) Co-Pilot reads instructions and acts as a second set of eyes.
   2) Pilot flies Copter.

****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

   BUDDY TEAMS
   RED ACES are BUDDY TEAMED with BLACK ACES.
   RED TWO's are BUDDY TEAMED with BLACK TWO's.
   etc.

   These are your go-to people for questions, problems etc.  
   They will also be the main team that you compete against during your skill builder exercizes.
   Plus, during the main event, they are going to be your partners in the relay race.

   You will compete against them.  
   Then you will compete alongside them.

****************************************************************************************

****************************************************************************************
FACILITATOR MANUAL

Aces, come get your copters!
  Hand them, copter, transmitter and flight manual

Dueces, come get your copters!
Threes...
Fours...

****************************************************************************************

****************************************************************************************
FACILITATOR MANUAL

Open your Flight Manuals

We have three rules in Flight Club.

Say them with me:

- The First Rule of Flight Club is:   Breathe.

- The Second Rule of Flight Club is:  Be Gentle and Slow. 

- The Third Rule of Flight Club is:   THROTTLE DOWN if you lose control!

****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

- The First Rule of Flight Club is:   Breathe.

- The Second Rule of Flight Club is:  Be Gentle and Slow. 

- The Third Rule of Flight Club is:   THROTTLE DOWN if you lose control!


****************************************************************************************

****************************************************************************************
FACILITATOR MANUAL

INTRO TO THE EQUIPMENT
  Open your flight manual to the equipment diagrams on page 5
  
  This is a transmitter.
  (Hold up the transmitter)
  
  This is a QuadCopter.
  (Hold up the QuadCopter)



****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

2) INTRO TO THE EQUIPMENT

   QUADCOPTER
   (need a diagram. copy from instructions)

   1) Body
   2) Arms
   3) Motors
   4) Rotors
   5) Rotor Guard
   6) QC Power Cable
   7) Battery and Battery Cable

   BATTERY CHARGING
   1) Battery Charger
   2) Green Bag of Charged Batteries
   3) Red Bag for uncharged (or under-charged) batteries

   CONTROLLER
   (need a diagram. copy from instructions) 
   (THIS WILL DOUBLE AS A CHEAT SHEET)
   1) On/Off switch
   2) Elevator 
   3) Throttle
   4) Elevator Trim
   5) Throttle Trim
   6) Screen 
   etc.

****************************************************************************************

****************************************************************************************
FACILITATOR MANUAL

  Pick up your QuadCopter.
  Is anything missing?

  Yep.  The Rotors.  We need to put them on.
  You should have 8 rotors on your side of your table: four with stripes and four without.  This gives you spares in case you crash and damage or lose rotor blades.  If you need extras, we have more up front.


  BE CAREFUL PUTTING ON ROTORS.
   Half of the motors spin one way, and half spin the other way.
   We need to match blades to motors.
   Some blades spin clockwise.  We've put a stripe on those.
   We've also put a stripe on arms that have a clockwise spinning motor.

  Take two with stripes and put those on the two arms of the copter that have stripes.
  You can put them on by lining up the metal pin on top of the moter with the hole in the bottom of the rotor.


****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

   ASSEMBLY: ROTORS

   PUTTING ON ROTORS

   1. Put a blade with a stripe onto an arm with a stripe.
   2. Now do the same for the other arm with a stripe.
   3. Attach two blank blades to the two blank arms.

   REMOVING A ROTOR
   Use the Rotor Removal tool to help pry a rotor off.  It is like a tiny crowbar.
   Be careful not to damage the rotor or the motor pin.

   Each of you should try it with a rotor.  
   Then put the rotors back on.


****************************************************************************************

****************************************************************************************
FLIGHT MANUAL

3) SAFETY THIRD!
   BLADES 
   At these speeds, blades are sharp!

   Do not fly copter close to other people.  

   Do not try to pick up copter while blades are spinning.  
   
   Do not try to catch copter in the air.  
   
   Rotor guards help minimize the likelihood of injury

          PICK UP PROCESS
          (or "How to pick up a Copter without hurting it or yourself")

          a) Pilot (P): Move throttle to the down position, then say: 
                    "THROTTLE DOWN"
          
          b) P: Set down the controller, then say: 
                    "CONTROLLER DOWN"
          
          c) P: Take hands off controller, then say:
                    "GOOD TO GRAB"

          d) Co-Pilot (CP): Say 
                    "GRABBING!"

          e) CP: Grab QuadCopter BY THE BODY. 
                                       Not by the arms. 
                                       Not by the rotors.

   BATTERIES
   Batteries only last for 5-7 minutes of flight time.
   You will have to change batteries repeatedly during this exercise.

   Use the Battery Changing Cheat Sheet each time.

   1) Turn Controller OFF

   2) DETACHING a battery from the QuadCopter
      A) Breath!
      B) Be gentle.  If you are too rough here, you can strip the connector off of the electrical wires, thus breaking the quadcopter and disqualifying your team from the race.
      C)  Pinch on the edges of the connection and carefully pull the connection apart.

   3) Place used battery on Charger. Make sure that the RED charging light turns on.  If the charger has no room for the battery (or if the event ends before batteries are fully charged), place the un(der)-charged batteries in the RED BAG.

   4) Move any extra FULLY CHARGED batteries from the CHARGER to the GREEN BAG.

   5) Take one FULLY CHARGED battery out of the green bag for use in the QuadCopter.

   6) CONNECTING a battery to the QuadCopter
      1) Breathe!
      2) Be gentle.   If you are too rough here, you can bend the pins on the connection, thus breaking the quad copter, and disqualify your team from the race.

   BATTERY CHEAT SHEET
   ( ) P: Controller OFF ["CONTROLLER OFF"]
   ( ) CP: Gently DETACH Battery cable ["DETACHED"]
   ( ) CP: Gently Remove Battery
   ( ) CP: Place Battery on Charger (or in RED BAG) ["CHARGING"]
   ( ) CP: Extra Charged Batteries go in GREEN BAG.
   ( ) P: Gently CONNECT New Battery to Copter
   ( ) P: Place Battery in Copter
   ( ) P: Twist and Tuck Cable Attachment ["BATTERY READY"]     

4) Language!
     Fun Drills for pilot/co-pilot communication
     Flash cards?
     Design a game?
     Map words to motion?
     Map words to controls?
     Map controls to motion?


INTRO TO VOCAB
Yaw       -     Rotate Clockwise / Counter Clockwise
Pitch     -     Forward / Backward
Roll      -     Right / Left
Uplift    -     Fly Up
Downfall  -     Fly Down


COMMANDS
Yaw Right         -   Rotate Clockwise 
Yaw Left          -   Rotate Counter Clockwise

Pitch Forward     -   Forward 
Pitch Backward    -   Backward

Roll Right        -   Move Right 
Roll Left         -   Move Left

Uplift            -   Fly Up
Downfall          -   Fly Down



FLASH CARD GAME:
CONTROLS

Image of two sticks.  
_______________________________________________
|  __________________________________________  |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |__________________________________________| |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|          o                      o            |
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|





_______________________________________________
|  __________________________________________  |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |__________________________________________| |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|          |                                   |
|          |                                   |
|          o                      o            |
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|

**"UPLIFT"**




_______________________________________________
|  __________________________________________  |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |                                          | |
| |__________________________________________| |
|                                              |
|                                              |
|                                              |
|                                              |
|                                              |
|                                 |            |
|          |                      |            |
|          o                      o            |
|                                              |
|                                              |
|                                              |
|                                              |
|______________________________________________|

**"PITCH FORWARD"**

etc.


5) Be the Copter
       Pilot / Co-Pilot practice
       builds intuitive understanding of copter movements
       reinforces language lessons

Example 1:
Co-Pilot is holding Flash Card: 

|=================================================================================
|   UPLIFT                                                                        |    
|                                                                                 |
|   1)  Co-Pilot crouches down and says: "Uplift"                                 |                         
|                                                                                 |   
|   2)  Pilot moves Throttle (left stick) Up.                                     |                                         
|       (Show Pilot Drawing below if needed.)                                     |                                       
|                                                                                 |                           
|     _______________________________________________                             |                                                 
|     |  __________________________________________  |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |__________________________________________| |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |          |                                   |                            |                                                   
|     |          |                                   |                            |                                                   
|     |          o                      o            |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |______________________________________________|                            |
|                                                                                 |
|                                                                                 |  
|   3)  Co-Pilot: Stands Up.                                                      |
|                                                                                 |                                                   
|==================================================================================



Example 2:
Co-Pilot is holding Flash Card:

|=================================================================================
|                                                                                 |    
|   PITCH FORWARD                                                                 |   
|                                                                                 |
|   1)  Co-Pilot is standing and says: "Pitch Forward"                            |                         
|                                                                                 |   
|   2)  Pilot starts with Throttle (left stick) down,                             |
|       moves Elevator (right stick) Up.                                          |                                         
|         (Show Pilot Drawing below if needed.)                                   |                                       
|                                                                                 |   
|     _______________________________________________                             |                                                 
|     |  __________________________________________  |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |__________________________________________| |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                 |            |                            |                                                   
|     |                                 |            |                            |                                                   
|     |          o                      o            |                            |                                                   
|     |          |                                   |                            |                                                   
|     |          |                                   |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |______________________________________________|                            |                                                   
|                                                                                 |                           
|                                                                                 |                           
|   3)  Pilot SLOWLY moves Throttle (left stick) up.                              |
|                                                                                 |
|                                                                                 | 
|                                                                                 |                      |                                                                                 |
|       (Show Pilot Drawing below if needed.)                                     |   
|     _______________________________________________                             |                                                 
|     |  __________________________________________  |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |                                          | |                            |                                                   
|     | |__________________________________________| |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                 |            |                            |                                                   
|     |          |                      |            |                            |                                                   
|     |          o                      o            |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |                                              |                            |                                                   
|     |______________________________________________|                            |                                                   
|                                                                                 |                           
|                                                                                 |  
|   3)  Co-Pilot: Walks forward.                                                  |                           
|                                                                                 |                                                   
|==================================================================================

etc.


****************
*** CAN SKIP ***
****************
6) Calibrate the Transmitter
   (you should only need to do this once)
   We are going to set the Transmitter to Mode 2.
   1) P: Hold both sticks to the upper left (if this were a compass, they would point NorthWest)
   {NEED IMAGE OF STICKS POINTING NW}
   2) P: Turn Power On (by moving the ON/OFF switch up)
   3) P: Rotate both sticks around in a clockwise circle, two times.
   4) P: Let the sticks go (they should be centered)
   5) P: Hold down any TRIM button for 2 seconds.
   6) Transmitter will read "System Initializ"
****************
*** CAN SKIP ***
****************



7) Pre-Flight Inspection
   - CP: Rotor Blades Check (no broken parts, hair etc)
   - CP: Rotor Guard Check (if guard is blocking a prop, bend it out to unblock)

8) Powering On and Connecting
   - P:  Turn on Transmitter (will read "Bind to Plane")
   - P:  Throttle Down
   - CP: Attach Copter Battery.
   - CP: Secure Battery and Battery Cable ("twist and tuck")  
   - P: say "Ready to Fly"
                                                                                                                                                                                                                                       a

9) Trim Adjustment
   - Power Throttle slightly
   - Observe any drift in the copter
   - Use the Trim Buttons to adjust:
        - Yaw 
        - Pitch
        - Roll
 {NEED IMAGE OF TRIM BUTTONS}


***INSTRUCTIONS***

We are going to do a series of skill building exercises that will build up your QuadCopter Skillset step-by-step

With each skillbuilder exercise, One person will be Pilot and the other will be Co-Pilot.  
Then we will switch roles and repeat.
Finally, we will have 3 minutes of practice / wrap up time before we hold a quick challenge with another team.

***INSTRUCTIONS***


10) Crawling
    
    Yaw Right on the ground, without leaving the ground. Return to origin.  Repeat 3 Times.
    
    Yaw Left on the ground, without leaving the ground. Return to origin.  Repeat 3 Times.
    
    
    Pitch Forward, then Pitch Backward to origin, without leaving the ground. Repeat 3 Times.
    
    Pitch Backward, then Pitch Forward to origin, without leaving the ground. Repeat 3 Times.

    
    Roll Right, then Roll Left to origin, without leaving the ground. Repeat 3 Times.
    
    Roll Left, then Roll Right to origin, without leaving the ground. Repeat 3 Times.

    Switch Pilot/Co-Pilot and Repeat


** Skill Builder Challenge 1: Crawling **
    Compete with your buddy team.  
    CHALLENGE ROUTE
    START   Origin
            Yaw Right 360 degrees
            North
            Origin
            East
            Origin
            South
            Origin
            West
            Origin
            North
            West
            South
            East
            North
            Origin
    FINISH  Yaw Left 360 degrees

    Fly route once, 
    switch Pilot / Co-Pilot
    Fly route again.
    First Team to finish wins the challenge
    Mark Winner on Challenge Board

MC: 
"TEAMS, YOU HAVE 90 SECONDS TO PREP YOUR BATTERIES AND PLACE YOUR DRONES"
(wait 80 seconds)

"10, 9, 8, 7, 6, 5 4, 3, 2, 1, GO!""


11) Baby Steps: Vertical Flight
    FROM ORIGIN
    Take off, reach 3 inches, hover, land (softly).  Repeat 3 times.

    Take off, reach 6 inches, hover, land (softly).  Repeat 3 times.

    Take off, reach 1 foot, hover, land (softly).  Repeat 3 times.

    Take off, reach 3 feet, hover, land (softly).  Repeat 3 times.

    Take off, reach 6 feet, hover, land (softly).  Repeat 3 times.

    Take off, reach 6 feet, hover, 
            then to 3 feet, hover, 
            then to 1 foot, hover,
            then to 6 inches, hover,
            then to 3 inches, hover,
            Land

    switch and repeat


12) Walking Forward & Backward

    FROM ORIGIN
    Take off, reach 3 feet.
    hover.
    PITCH FORWARD to NORTH
    hover.
    PITCH BACKWARD to ORIGIN.
    hover.
    land.
    
    FROM ORIGIN
    Take off, reach 3 feet.
    hover.
    PITCH BACKWARD to SOUTH
    hover.
    PITCH FORWARD to ORIGIN.
    hover.
    land.

    Repeat 3 times.

    switch

13) Walking Sideways
    Take off, reach 3 feet.
    hover.
    ROLL LEFT to WEST.
    hover.
    ROLL RIGHT to ORIGIN.
    hover.
    ROLL RIGHT to EAST.
    hover.
    ROLL LEFT to ORIGIN.
    hover.
    land.

    Repeat 3 times.

    switch


** Skill Builder Challenge 2: Walking**
    Compete with your buddy team.  
    Fly route once, 
    switch Pilot / Co-Pilot
    Fly route again.
    First Team to finish wins the challenge
    Mark Winner on Challenge Board

MC: 
"TEAMS, YOU HAVE 90 SECONDS TO WRAP UP PRACTICE, PREP YOUR BATTERIES AND PLACE YOUR DRONES"
(wait 80 seconds)

"10, 9, 8, 7, 6, 5 4, 3, 2, 1, GO!""




14) Rotating and Flying in all directions
    NOTE: When the nose is facing towards pilot:
      Right will be left. 
      Backwards will be forwards.
      think about the controls from the perspective of the copter.

   
   PART 1: CRAWLING
   perform the following WITHOUT LEAVING THE GROUND:

   YAW LEFT to face NORTH-WEST
   PITCH FORWARD to NORTH-WEST
   PITCH BACKWARD to ORIGIN

   YAW RIGHT to face NORTH-EAST
   PITCH FORWARD to NORTH-EAST
   PITCH BACKWARD to ORIGIN
  
   YAW LEFT to face SOUTH-WEST
   PITCH FORWARD to SOUTH-WEST
   PITCH BACKWARD to ORIGIN
   
   YAW RIGHT to face SOUTH-EAST
   PITCH FORWARD to SOUTH-EAST
   PITCH BACKWARD to ORIGIN

   YAW LEFT to face NORTH

   Repeat 3 times
   
   switch and repeat


   PART 2: WALKING
   Take off, reach 3 feet.
   hover.

   YAW LEFT to face NORTH-WEST
   PITCH FORWARD to NORTH-WEST
   hover.
   PITCH BACKWARD to ORIGIN
   hover.
   
   YAW RIGHT to face NORTH-EAST
   PITCH FORWARD to NORTH-EAST
   hover.
   PITCH BACKWARD to ORIGIN
   hover.
   
   YAW LEFT to face SOUTH-WEST
   PITCH FORWARD to SOUTH-WEST
   hover.
   PITCH BACKWARD to ORIGIN
   hover.
   
   YAW RIGHT to face SOUTH-EAST
   PITCH FORWARD to SOUTH-EAST
   hover.
   PITCH BACKWARD to ORIGIN
   hover.

   YAW LEFT to face NORTH
   LAND SOFTLY

   Repeat 3 times
   
   switch and repeat





15) Flying "Nose-in"
    REMINDER: When the nose is facing towards pilot:
      Right will be left. 
      Backwards will be forwards.
      Think about the controls from the perspective of the copter.

   
   PART 1: NOSE-IN, CRAWLING
   perform the following WITHOUT LEAVING THE GROUND:

   YAW LEFT to face SOUTH
   
   PITCH FORWARD to SOUTH
   PITCH BACKWARD to ORIGIN

   PITCH BACKWARD to NORTH
   PITCH FORWARD to ORIGIN
  
   ROLL RIGHT to WEST
   ROLL LEFT to ORIGIN
   
   ROLL LEFT to EAST
   ROLL RIGHT to ORIGIN

   YAW LEFT to face NORTH

   Repeat 3 times
   
   switch and repeat



   PART 2: NOSE-IN, WALKING
   Take off, reach 3 feet.
   hover.

   YAW LEFT to face SOUTH
   
   PITCH FORWARD to SOUTH
   hover.
   PITCH BACKWARD to ORIGIN
   hover.
  
   PITCH BACKWARD to NORTH
   hover.
   PITCH FORWARD to ORIGIN
   hover.
  
   ROLL RIGHT to WEST
   hover.
   ROLL LEFT to ORIGIN
   hover.
   
   ROLL LEFT to EAST
   hover.
   ROLL RIGHT to ORIGIN
   hover.

   YAW RIGHT to face NORTH

   Repeat 3 times
   
   switch and repeat




** Skill Builder Challenge 3: Flying all directions**

    Compete with your buddy team.  
    Fly route once, 
    switch Pilot / Co-Pilot
    Fly route again.
    First Team to finish wins the challenge
    Mark Winner on Challenge Board

    ROUTE:
    Start at ORIGIN, Facing NORTH

    Take Off, reach 3 feet
    FLY the following route
    NORTH
      ORIGIN
    WEST
      ORIGIN
    SOUTH
      ORIGIN
    EAST
      ORIGIN

    YAW RIGHT to face SOUTH
    While facing SOUTH, fly the following route:
    NORTH
      ORIGIN
    WEST
      ORIGIN
    SOUTH
      ORIGIN
    EAST
      ORIGIN

    YAW LEFT to face NORTH
    Land softly


MC: 
"TEAMS, YOU HAVE 90 SECONDS TO WRAP UP PRACTICE, PREP YOUR BATTERIES AND PLACE YOUR DRONES"
(wait 80 seconds)

"10, 9, 8, 7, 6, 5 4, 3, 2, 1, GO!""


16) Banking
   Part 1: Banking while crawling

   Start out FACING NW on ground at ORIGIN
   Hold ELEVATOR all the way UP to PITCH FORWARD
   Apply small amount of THROTTLE.
   Crawl Forward to your teams "Island"
   As you approach the island,
   YAW RIGHT to Bank around 180 degrees,
   Head back toward ORIGIN and
   YAW LEFT to Bank around 180 degrees

   repeat 3 times
   Land Softly
   switch and repeat

   Part 2: Banking while flying

   Start out FACING NW on ground at ORIGIN
   Take off and reach 6 feet
   PITCH FORWARD toward your team's "Island"
   As you approach the island,
   YAW RIGHT to Bank around the island,
   Head back toward ORIGIN and
   YAW LEFT to Bank around 180 degrees

   repeat 3 times
   Land Softly

   switch and repeat


** Skill Builder Challenge 4: Banking**

    Compete with your buddy team.  
    Fly route once, 
    switch Pilot / Co-Pilot
    Fly route again.
    First Team to finish wins the challenge
    Mark Winner on Challenge Board

    ROUTE:
    Start at ORIGIN, Facing NORTH

    Take Off, reach 6 feet
    FLY four Figure 8's around 
    "ISLAND" and "ORIGIN"
    Land softly

    switch and repeat


MC: 
"TEAMS, YOU HAVE 90 SECONDS TO WRAP UP PRACTICE, PREP YOUR BATTERIES AND PLACE YOUR DRONES"
(wait 80 seconds)

"10, 9, 8, 7, 6, 5 4, 3, 2, 1, GO!""


17) Fly by Screen: Crawling
    Pilot: Turn around so that you can't see the copter.  You are going to fly using only the voice commands of your co-pilot and the screen on your transmitter.

    Perform the following WITHOUT LEAVING THE GROUND and FLYING ONLY BY SCREEN
    
    Yaw Right on the ground, without leaving the ground. Return to origin.
    
    Yaw Left on the ground, without leaving the ground. Return to origin.  
    
    
    Pitch Forward, then Pitch Backward to origin, without leaving the ground. 
    
    Pitch Backward, then Pitch Forward to origin, without leaving the ground. 

    
    Roll Right, then Roll Left to origin, without leaving the ground. 
    
    Roll Left, then Roll Right to origin, without leaving the ground. 

    Repeat Once,  
    Then Turn around or stand behind your Co-Pilot so you cannot see the COPTER.
    Repeat Two more times WITHOUT BEING ABLE TO SEE THE COPTER.

    Switch Pilot/Co-Pilot and Repeat


18) Fly by Screen: Vertical Flight
    First two times, PILOT is flying by screen, but can see Copter.

    FROM ORIGIN
    Take off, reach 3 inches, hover, land (softly). 

    Take off, reach 6 inches, hover, land (softly). 

    Take off, reach 1 foot, hover, land (softly).  

    Take off, reach 3 feet, hover, land (softly). 

    Take off, reach 6 feet, hover, land (softly).  

    Take off, reach 6 feet, hover, 
            then to 3 feet, hover, 
            then to 1 foot, hover,
            then to 6 inches, hover,
            then to 3 inches, hover,
            Land

    Repeat Once,  
    Then Turn around or stand behind your Co-Pilot so you cannot see the COPTER.
    Repat Two more times WITHOUT BEING ABLE TO SEE THE COPTER.

    Switch Pilot/Co-Pilot and repeat.


19) Fly by Screen: Walking 
    First two times, PILOT is flying by screen, but can see Copter.

    FROM ORIGIN
    Take off, reach 3 feet.
    hover.
    PITCH FORWARD to NORTH
    hover.
    PITCH BACKWARD to ORIGIN.
    hover.
    land at ORIGIN
    
    Take off, reach 6 feet.
    hover.
    PITCH BACKWARD to SOUTH
    hover.
    PITCH FORWARD to ORIGIN.
    hover.
    land at ORIGIN

    Take off, reach 3 feet.
    hover.
    ROLL LEFT to WEST.
    hover.
    ROLL RIGHT to ORIGIN.
    hover.
    land at ORIGIN

    Take off, reach 6 feet.
    ROLL RIGHT to EAST.
    hover.
    ROLL LEFT to ORIGIN.
    hover.
    land at ORIGIN

    Repeat Once,  
    Then Turn around or stand behind your Co-Pilot so you cannot see the COPTER.
    Repat Two more times WITHOUT BEING ABLE TO SEE THE COPTER.

    Switch Pilot/Co-Pilot and repeat.


** Skill Builder Challenge 5: Fly by Screen **
    Compete with your buddy team.  
    Fly route once, 
    switch Pilot / Co-Pilot
    Fly route again.
    First Team to finish wins the challenge
    Mark Winner on Challenge Board

    CHALLENGE ROUTE 
    START   Origin
            Reach 6 feet
            Yaw Right 360 degrees
            North
              Origin
            East
              Origin
            South
              Origin
            West
              Origin
            Yaw Left 180 degrees to face SOUTH
            North
              Origin
            West
              Origin
            South
              Origin
            East
              Origin
            North
              Origin
            Yaw Left 360 degrees
            Land at Origin
            switch and Repeat

MC: 
"TEAMS, YOU HAVE 90 SECONDS TO PREP YOUR BATTERIES AND PLACE YOUR DRONES"
(wait 80 seconds)

"10, 9, 8, 7, 6, 5 4, 3, 2, 1, GO!""

20) Get creative with a video selfie
    Record a video by pressing the red "Record Button" on the Transmitter.
    Fly the Copter so that it captures:
        2 "artistic video selfies" of your co-pilot +  
        2 "artistic video selfies" or yourself (with or without your co-pilot)
    Hit Record again to stop recording
    Switch and Repeat

*****************************************************
*****************************************************
*****************************************************
***                                               ***
*** HOW TO PLAY A VIDEO ON THE TRANSMITTER SCREEN ***
***                                               ***
*****************************************************
*****************************************************
*****************************************************

21) Mini-Obstacle Course Test Runs
    PVC PIPE OBSTACLES
    LANDING SPOTS
      CHAIRS, TABLES, BOXES
    HIDDEN AREA (SHEET?  POSTERBOARD WALL?)  CO-PILOTS AND OTHER TEAM MEMBERS CAN SEE AND SPEAK. Can act as the Pilot's Eyes and Ears.



22) The Main Event!
Four teams with four people each.


Best 2 out of 3

1 __________            Winner___________

2 __________    
                                              Winner ________________ 


3___________            Winner___________

4___________



FLIGHT CLUB

Welcome to FLIGHT CLUB. (might be the right name for a "Copter vs Copter" Full-Contact Race at the end)

What are the rules of FLIGHT CLUB
1. You do not talk about FLIGHT CLUB

2. You do not talk about FLIGHT CLUB

3. Someone reaches the finish line, crashes, runs out of batteries, yells stop, their flight is over.

4. Two copters in a flight.

5. One flight at a time.

6. These flights are full-contact.  

7. If you finish the race before the other team, you win.  If you can down the other copter -- and still fly -- you win.

8. If it is your first time at flight club, YOU HAVE TO FLY.


